<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RKRC Race Control</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">

    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        h1 {
            margin: 10px;
        }
        .button {
            width: 300px;
            height: 100px;
            margin: 20px;
            font-size: 24px;
            font-weight: bold;
            color: white;
            background-color: #007bff;
            border: none;
            border-radius: 10px;
            cursor: pointer;
            text-align: center;
            line-height: 100px;
            text-decoration: none;
            transition: background-color 0.3s;
        }
        .button:hover {
            background-color: #0056b3;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="img/logo-v4-no-tag.png" width="200">
        <h1>Welcome to Race Control!</h1>
        <a href="steward.html" class="button">Race with a Steward</a>
        <a href="nosteward.html" class="button">Race without a Steward</a>
        <a href="instructions.html" class="button">Instructions</a>
        <div class="version">v 1.6</div>
    </div>
    <div class="footer">
		<a href="https://rkrc.club" target="_blank">RKRC </a>- Code available on <a href="https://github.com/ltkermit/rkrc-race-control" target="_blank">GitHub</a>		
	</div>
</body>
</html>